<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Smart Tender</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="static/css/fontAwesome.css">
        <link rel="stylesheet" href="static/css/light-box.css">
        <link rel="stylesheet" href="static/css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid" style="padding: 10px;">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{url_for('index')}}" style="font-size:x-large">Block chain</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="{{url_for('index')}}" style="font-size: larger;">Home</a></li>
              <li><a href="{{url_for('about')}}" style="font-size: larger;">About Us</a></li>
              <li><a href="{{url_for('tender')}}" style="font-size: larger;">Tender Officers</a></li>
              <li><a href="{{url_for('bid')}}" style="font-size: larger;">Bidders</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1 class="highlight">Smart Tender/Contract Management System <em >Using Blockchain</em></h1>
            </div>
        </div>
        <div class="slideshow" id="slideshow">
            <img src="static/img/home-1.jpg" alt="slide-1" class="active">
            <img src="static/img/home-2.jpg" alt="slide-2">
            <img src="static/img/home-3.jpg" alt="slide-3">
            <img src="static/img/home-4.jpg" alt="slide-4">
        </div>
        <style>
            .highlight{
                font-family: 'Poppins', sans-serif;
                font-size: 2.5rem;
                color: black;
                text-align: center;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
                position: absolute;
                top: 25%;
                right: 22%;
            }
            @media (max-width: 768px) {
                #slideshow img {
                    height: 60vh;
                }
            }
            #slideshow {
                position: absolute;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }
            #slideshow img {
                width: 100%;
                height: 100vh;
                object-fit: cover;
                position: absolute;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            #slideshow img.active {
                opacity: 1;
            }
        </style>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="static/js/vendor/bootstrap.min.js"></script>
    <script src="static/js/plugins.js"></script>
    <script src="static/js/main.js"></script>
    <script>
        const slides = document.querySelectorAll('#slideshow img');
        let currentSlide = 0;
        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.remove('active');
                if (i === index) slide.classList.add('active');
            });
        }
        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }
        setInterval(nextSlide, 4000);
        showSlide(currentSlide);
    </script>
</body>
</html>


